/* General Styles */
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
body {
  font-family: "DM Serif Display";
  margin: 0;
  padding: 0;
  background-color: rgb(227, 244, 227);
}

/* Hero Section Styles */
.Hero-section {
  /* background-image: url("calming-image.jpg"); */
  background-size: cover;
  opacity: 0;
  background-position: center;
  color: white;
  transform: translateY(50);
  text-align: center;
  padding: 4rem 1rem;
}
.howLong {
  position: absolute;
  top: 5%;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  padding: 0.5rem 2rem;
  color: black;
  font-size: 1.3rem;
  right: 2%;
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.footer {
  text-align: center;
  padding: 2rem;
  background-color: green;
  color: #fff;
  margin-top: 4rem;
}
.howLongInner {
  color: black;
}
.howLongInner.overdue {
  /* color: rgb(255, 0, 0); */
}
.bigText {
  margin-top: 1rem;
  color: rgb(194, 194, 194);
  font-size: 2rem;
}
.Hero-section h1 {
  font-size: 4.5rem;
  color: black;
  margin-bottom: 0.5rem;
}

.Hero-section h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: green;
}

.Hero-section button {
  background-color: green;
  color: white;
  padding: 1.2rem 2.5rem;
  border: none;
  font-size: 1.2rem;
  border-radius: 40px;
  cursor: pointer;
  font-family: "DM Serif Display";
  margin: 0.5rem;
  transition: background-color 0.3s ease;
}
#search {
  background-color: transparent;
  color: green;
  border: 1px solid green;
}

/* Missing People Grid Styles */
.Missing-people-grid {
  padding: 2rem;
  text-align: center;
}

.Missing-people-grid h3 {
  font-size: 2.75rem;
  margin-bottom: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.profile-card {
  background-color: transparent;
  padding: 1rem;
  position: relative;
  border-radius: 4px;
  height: 550px;
  border: 1px solid green;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  /* transition: box-shadow 0.3s ease; */
}

.profile-card:hover {
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.profile-card img {
  width: 95%;
  height: 68%;
  border-radius: 7px;
  object-fit: cover;
  /* border-radius: 50%; */
  margin-bottom: 0.5rem;
}

.profile-card h4 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.profile-card p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.profile-card button {
  background-color: #28a745;
  color: white;
  width: 100%;
  padding: 1rem 2rem;
  border: none;
  /* border-radius: 40px; */
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.please {
  font-size: 1.9rem;
  color: gray;
}
.profile-card button:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
